# social

./: build.gradle
src/main/java/com/pet/social/: SocialApplication.java
src/main/java/com/pet/social/configuration/: HibernateConfiguration.java  SessionFactoryConfiguration.java  SpringJdbcConfig.java
src/main/java/com/pet/social/controller/: UserController.java
src/main/java/com/pet/social/dao/: UserDao.java
src/main/java/com/pet/social/dto/: UserDto.java
src/main/java/com/pet/social/model/: Post.java  Role.java  User.java
src/main/java/com/pet/social/service/: EntityService.java  PostService.java  UserService.java
src/main/java/com/pet/social/service/impl/: EntityServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/pet/social/: SocialApplicationTests.java
